About the project
============================================================

For the detailed description of Spotiphy algorithm, please check our lab page: `Yu Lab@St. Jude`_.

Contact
----------------------
- Ziqian Zheng: zzheng92@wisc.edu
- Dr. Jiyuan Yang: jiyuan.yang@stjude.org
- Dr. Kaibo Liu: kliu8@wisc.edu
- Dr. Jiyang Yu: jiyang.yu@stjude.org

Citation
----------------------
Paper: Pending
Github: https://github.com/jyyulab/Spotiphy

License
----------------------
Apache 2.0.

.. _Yu Lab@St. Jude: https://www.stjude.org/research/labs/yu-lab.html